@import "src/index";

table {
  border-collapse: collapse;
  border: none;
  width: 100%;
  height: 100%;
  max-width: 1024px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: @margin-extra-large 0;
}

.head {
  font-size: @margin-medium;
  color: @grey;
}

.table-container th,
.table-container td {
  padding: 12px 15px;
}

.head-item {
  padding: @margin;
  cursor: pointer;
}

.head-item :last-child {
  cursor: auto;
}

tr {
  font-weight: 500;
  border-bottom: 1px solid @grey;
  padding: @margin;
  color: @dark-blue;
  font-size: @margin-medium;
}

@media @monitor {
  .head {
    font-size: 30px;
  }

  tr {
    font-size: 36px;
  }
}

@media @desktop {
  .head {
    font-size: @margin-large;
  }

  tr {
    font-size: 20px;
  }
}

@media @phone {
  .table-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: baseline;
  }
}

