@import "src/index";

nav {
  background: @dark-blue;
  height: 20vh;
  display: flex;
  color: white;
  padding-left: 2em;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: @margin-small;
  padding-bottom: @margin-medium;
  width: 100%;
}

.nav-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.search {
  display: flex;
  width: 50%;
}

.search-input {
  width: 66%;
  height: 32px;
}

.search-button {
  background-color: @red;
  width: 33%;
  height: 38px;
  border: @red;
  font-weight: bold;
  color: white;
}

@media @phone {
  nav {
    align-items: center;
    padding: @margin;
    height: auto;
  }

  .search {
    width: 100%;
    align-items: center;
  }

  .search-input {
    width: 80%
  }

  .search-button {
    width: 20%
  }
}