@margin-extra-small: @margin*0.25; //2px
@margin-small: @margin*0.5; //4px
@margin: 8px;
@margin-medium: @margin*1.5; //12px
@margin-large: @margin*2; //16px

body {
  margin: 0 auto;
  text-align: center;
}

